<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@drawable/project"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:backgroundTint="#A9E7EF"
        android:layout_marginBottom="-15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/camera_icon"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Camera Information"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Camera IP: "
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/camIp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                   />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/done_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Password:  "
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/camPassword"
                    android:inputType="textPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/password_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_icon" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCamSet"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#2196F3"
                android:text="SET"
                app:cornerRadius="32dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#2196F3"
                android:text="LOG OUT"
                app:cornerRadius="32dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"></View>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>